{
  "name": "page-recorder",
  "version": "0.1.0",
  "scripts": {
    "build": "webpack --config=webpack.config.js"
  },
  "dependencies": {
    "ts-loader": "^0.9.5",
    "typescript": "^2.0.3",
    "webpack": "^1.13.2"
  }
}
